<html>
<head>
    <title>Le Cardinal M Hotel</title>
    <link rel="icon" type="Image/x-icon" href="img/PhonixBiru.png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <nav class="menu">
        <label> Le Cardinal M Hotel</label>
        <ul>
            <li> <a href="About Us.html">About Us</a>
                <ul class="dropdown">
                    <li> <a href="#"> Profile</a></li>
                    <li> <a href="#"> Restaurant</a></li>
                    <li> <a href="#"> Facility</a></li>
                    <li> <a href="#"> Contact</a></li>
                </ul>
            </li>
            <li> <a href="#"> Kamar</a></li>
            <li> <a href="#">Event</a></li>
            <li> <a href="#">Location Profile</a>
                <ul class="dropdown">
                    <li> <a href="#"> Photo</a></li>
                    <li> <a href="#"> Biodata</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <article>
        
    </article>
</body>
</html>